////////////////////////////////////////////////////////////////////////////////////////////////////////////
奖项

时间        级别    类别        奖项        项目名
大一
20181025    院级    学科竞赛    一等奖      软件学院AK杯程序设计竞赛
20181216    校级    学科竞赛    一等奖      华南师范大学大学生数学竞赛数学思维组
20181227    校级    社会实践    银奖        华南师范大学易班形象设计大赛LOGO组
20181200    院级    学科竞赛    铜奖        华南师范大学2018ACM新生赛铜奖
20190605    校级    社会实践    优胜奖      第五届中国“互联网+”大学生创新创业大赛华师选拔赛（买菜吧）
20190630    校级    社会实践    优秀奖      第九届全国大学生电子商务“创新、创意及创业”挑战赛华南师范大学校赛（买菜吧）

大二
20191100    省级    学科竞赛    三等奖      第十一届全国大学生数学竞赛暨第九届广东省大学生数学竞赛
20191112    省级    学科竞赛    一等奖      2019高教社杯全国大学生数学建模竞赛广东赛区（高压油管）
20191202    国级    学科竞赛    Second      数学建模亚太赛APMCM（城市活力评价）
20191218    院级    社会实践    敬业之星    2019华南师范大学软件学院学院之星评选“易班工作站”
20200304    国级    学科竞赛    Outstanding 数学建模小美赛CAMCM（区块链）
            院级    学科竞赛    二等奖      华师软院第一届微信小游戏竞赛（舞墨）
            院级    学科竞赛    二等奖      2020年软件学院微信小程序比赛（成之语百日练）
20200419    国级    学科竞赛    三等奖      2020第十三届“认证杯”数学中国数学建模网络挑战赛第一阶段
20200430    国级    学科竞赛    Honorable  2020美国大学生数学建模竞赛
20200517    国级    学科竞赛    三等奖      2020第十三届“认证杯”数学中国数学建模网络挑战赛第二阶段
20200600    校级    学科竞赛    三等奖      2020数学建模四校联赛
20200616    国级    学科竞赛    二等奖      第十七届五一数学建模竞赛
20200620    校级    社会实践    二等奖      第十届全国大学生电子商务“创新、创意及创业”挑战赛华南师范大学校赛（生鲜配送猿）
            省级    学科竞赛    三等奖      中国大学生计算机设计大赛（数媒游戏与交互设计-游戏设计专业组）
            国级    学科竞赛    优秀奖      2020年第十届MathorCup高校数学建模挑战赛
20200715    国级    学科竞赛    三等奖      2020年第三届中青杯全国大学生数学建模竞赛
20200722    国级    学科竞赛    优秀奖      2020数维杯全国大学生数学建模竞赛
20200800    国级    学科竞赛    三等奖      2020高校微信小游戏开发大赛国赛 笔诗造化

            省级    学科竞赛    三等奖      2020第八届“泰迪杯”数据挖掘挑战赛

////////////////////////////////////////////////////////////////////////////////////////////////////////////
奖学金

时间        级别    类别        奖项        奖金
大二        院级    社会实践    单项奖      1000￥
大二(2019)  校级    创新奖      二等奖      1200￥/3
////////////////////////////////////////////////////////////////////////////////////////////////////////////
项目

时间                级别        学院                负责人      项目名
20190605~????????   校级        城市文化学院        false       融媒体时代中学生媒介素养现状探析
20191031            校级        勤工助学管理中心    false        南海校区学生工作办公室勤工助学管理中心赴珠海岐澳古道调研团队
20190519~????????   院级        软件学院            false       基于SLAM技术的AR校园实景导航APP
20191012            校级        城市文化学院        false       停车信息诱导系统的设计与规划
20200116~20210430   国家级      软件学院            true        基于生成对抗网络的服装图像风格迁移
20200415            校级        国际商学院          false       VertS高校轻食+果蔬知识应用
20200504~????????   校级        教育信息技术学院    false       基于行为序列的在线学习持续参与度可视化分析
////////////////////////////////////////////////////////////////////////////////////////////////////////////
作品

android：ar导航
微信小程序：成之语百日练、归零ToDo
微信小游戏：舞墨、诗情鹊意、笔诗造化
////////////////////////////////////////////////////////////////////////////////////////////////////////////
论文

时间        级别        作者序      论文名

////////////////////////////////////////////////////////////////////////////////////////////////////////////
班级

时间        级别        奖项        项目名
20190518    校级        二等奖      易班“缘是易家人”班级元素展示大赛班级LOGO设计
////////////////////////////////////////////////////////////////////////////////////////////////////////////
其它

时间        项目名
201809      2018级学生军训先进个人
201809      大一班长、副团支书
201811      勤工助学管理中心宣传部干事
201812      计算机一级
201906      英语四级447
201906      计算机二级
201907      优秀易班工作站
201909      大二班长、副团支书
201911      勤工助学管理中心宣传部副部长
2019-2020   第七周卫生检查先进个人
2019-2020   第十一周卫生检查先进个人
202006      优秀班长
////////////////////////////////////////////////////////////////////////////////////////////////////////////