2020.1.15    2:25~ 3:37   日语初级下册第37课（下） 
            13:23~13:44   人工智能PPT
2020.1.17   20:19~21:03   安装NumPy、Matplotlib库，学了一点卷积
            22:10~22:36   开始卷积神经网络：输入层、卷积层
            22:49~23:50   激活层、池化层、全连接层、损失、梯度下降、反向传播、泛化、正则化
2020.1.18    0:18~ 1:03   经典CNN结构、猫狗识别
            15:37~16:26   开始循环神经网络
            17:18~17:45   词向量、RNN
            21:28~22:04   LSTM、GRU、Attention
2020.1.19   20:05~20:39   迁移学习
            23:21~23:45   GAN
2020.1.21   17:51~18:39   强化学习
            22:33~23:43   目标检测
2020.1.22    0:20~ 0:39   图像分割、图像搜索、目标跟踪
             1:21~ 1:33   细粒度分类、风格迁移、标题生成、超分辨率输出
             2:54~ 3:09   医学影像分析、文字检测识别
2020.1.23    1:38~ 2:05   自然语言处理
             4:08~ 4:27   文本生成、多模态分类
            17:50~18:28   卸载python3.7.3、安装anaconda3_2019_10
            18:41~19:10   给教练做科三3条线路图
            19:10~19:30   安装pycharm
            19:35~19:55   多模态检索、命名实体识别、优化调参可视化方法
            21:02~23:55   试用加权K-NN算法做简单的机器学习来制作太鼓达人谱面
2020.1.24    0:37~ 1:32   Python概述与开发环境安装
             4:12~ 4:31   微信小程序介绍、环境配置
            14:43~15:12   微信小程序创建、开发者工具介绍、MINA框架的目录结构
            16:37~17:40   微信小程序全局配置文件、安装新版微信开发者工具
            19:08~19:14   微信小程序页面配置文件、sitmap配置文件
            19:15~19:40   微信小程序模板语法：数据绑定
            20:07~20:26   微信小程序模板语法：运算
            20:59~21:36   微信小程序模板语法：数组和对象循环
2020.1.25    3:25~ 3:59   GAN概述与背景
            14:11~14:57   微信小程序模板语法：block标签、条件渲染
            20:06~20:41   微信小程序模板语法：事件绑定
            20:43~21:15   微信小程序模板语法：rpx、样式导入、选择器、less
2020.1.26    4:02~ 4:13   微信小程序模板语法：view、text标签
            14:45~23:11   制作视频av85171868
2020.1.27    2:14~ 2:37   微信小程序模板语法：image标签
             2:49~ 3:13   微信小程序模板语法：swiper
             4:46~ 5:09   微信小程序模板语法：navigator