2020.1.15    2:25~ 3:37   学习：日语初级下册第37课（下） 
   93min    13:23~13:44   学习：人工智能PPT
2020.1.17   20:19~21:03   学习：安装NumPy、Matplotlib库，学了一点卷积
  131min    22:10~22:36   学习：开始卷积神经网络：输入层、卷积层
            22:49~23:50   学习：激活层、池化层、全连接层、损失、梯度下降、反向传播、泛化、正则化
2020.1.18    0:18~ 1:03   学习：经典CNN结构、猫狗识别
  157min    15:37~16:26   学习：开始循环神经网络
            17:18~17:45   学习：词向量、RNN
            21:28~22:04   学习：LSTM、GRU、Attention
2020.1.19   20:05~20:39   学习：迁移学习
  58min     23:21~23:45   学习：GAN
2020.1.21   17:51~18:39   学习：强化学习
  118min    22:33~23:43   学习：目标检测
2020.1.22    0:20~ 0:39   学习：图像分割、图像搜索、目标跟踪
   46min     1:21~ 1:33   学习：细粒度分类、风格迁移、标题生成、超分辨率输出
             2:54~ 3:09   学习：医学影像分析、文字检测识别
2020.1.23    1:38~ 2:05   学习：自然语言处理
  326min     4:08~ 4:27   学习：文本生成、多模态分类
            17:50~18:28   实操：卸载python3.7.3、安装anaconda3_2019_10
            18:41~19:10   实操：给教练做科三3条线路图
            19:10~19:30   实操：安装pycharm
            19:35~19:55   学习：多模态检索、命名实体识别、优化调参可视化方法
            21:02~23:55   实操：试用加权K-NN算法做简单的机器学习来制作太鼓达人谱面
2020.1.24    0:37~ 1:32   实操：Python概述与开发环境安装
  253min     4:12~ 4:31   学习：微信小程序介绍、环境配置
            14:43~15:12   学习：微信小程序创建、开发者工具介绍、MINA框架的目录结构
            16:37~17:40   学习：微信小程序全局配置文件、安装新版微信开发者工具
            19:08~19:14   学习：微信小程序页面配置文件、sitmap配置文件
            19:15~19:40   学习：微信小程序模板语法：数据绑定
            20:07~20:26   学习：微信小程序模板语法：运算
            20:59~21:36   学习：微信小程序模板语法：数组和对象循环
2020.1.25    3:25~ 3:59   学习：GAN：概述与背景
  147min    14:11~14:57   学习：微信小程序模板语法：block标签、条件渲染
            20:06~20:41   学习：微信小程序模板语法：事件绑定
            20:43~21:15   学习：微信小程序模板语法：rpx、样式导入、选择器、less
2020.1.26    4:02~ 4:13   学习：微信小程序模板语法：view、text标签
  517min    14:45~23:11   实操：制作视频av85171868
2020.1.27    2:14~ 2:37   学习：微信小程序模板语法：image标签
  232min     2:49~ 3:13   学习：微信小程序模板语法：swiper
             4:46~ 5:09   学习：微信小程序模板语法：navigator
            16:18~16:44   学习：微信小程序模板语法：rich-text
            17:07~17:49   学习：微信小程序模板语法：button
            20:21~20:54   学习：微信小程序模板语法：icon、radio、checkbox
            22:00~23:01   学习：GAN：条件式、渐进式生成（InfoGAN、lapGAN、pix2pixHD）
2020.1.28    2:15~ 3:01   学习：微信小程序模板语法：自定义组件（上）
  133min    16:46~17:21   学习：微信小程序模板语法：自定义组件（下）
            20:26~20:51   学习：GAN：从A到B的迁移学习（上）（[两个域]cycleGAN、DualGAN、DiscoGAN）
            22:06~22:33   学习：GAN：从A到B的迁移学习（下）（[多个域]CoGAN、StarGAN）
2020.1.29   
  231min    16:15~20:06   实操：微信小游戏：舞墨整体UI设计
2020.1.30    3:33~ 4:12   学习：Matlab：特征值与稀疏矩阵、顺序选择循环
  244min    15:37~15:54   学习：Matlab：关于函数.m
            16:12~17:11   学习：GAN：理论篇：GAN的训练
            18:30~18:46   实操：帮别人解决anaconda问题并下载MyQR库
            18:57~19:54   学习：微信小程序模板语法：生命周期
            22:34~23:30   学习：微信小程序模板语法：实战：文档、引入iconfont、搭建tabbar、初始化页面样式
2020.1.31    2:31~ 3:15   学习：微信小程序模板语法：搜索框、获取轮播图数据、原生请求改成promise
  298min    17:57~18:22   学习：微信小程序模板语法：分类导航、楼层
            19:25~23:03   实操：微信小游戏：舞墨结束界面UI设计与下一步的补充
            23:08~23:19   学习：微信小程序模板语法：获取接口数据
2020.2.1     1:02~ 1:45   学习：微信小程序模板语法：页面布局
  278min     2:06~ 3:26   实操：将Adobe从C盘移到D盘、卸载VS2017安装VS2019
            18:27~18:57   学习：微信小程序模板语法：左右滑动布局、缓存
            19:45~21:14   实操：写Aisaka_MusicGameSimulator文档：整体框架
            23:10~23:46   学习：微信小程序模板语法：优化接口
2020.2.2     0:58~ 1:41   学习：微信小程序模板语法：静态样式与动态渲染
  346min     1:43~ 2:00   实操：写Aisaka_MusicGameSimulator文档：音乐Music类和图片BufferedImage类
            16:33~17:38   实操：写Aisaka_MusicGameSimulator文档：游戏Game类和按钮Button类
            17:47~19:59   实操：微信小游戏：舞墨结束界面UI设计导出与BGM
            21:23~23:02   实操：关于深度学习一些瞎搞：下了opencv及看了一些资料
2020.2.3     0:17~ 0:47   学习：微信小程序模板语法：异步请求添加加载中图标
  313min    17:47~22:30   实操：制作视频av74731591p2
2020.2.4     3:49~ 4:33   学习：微信小程序模板语法：优化动态渲染
  193min    16:20~16:32   实操：微信小游戏：舞墨最后的图片和音频压缩
            16:33~17:12   学习：微信小程序模板语法：获取地址
            19:25~21:03   实操：LeetCode
2020.2.5     2:49~ 4:06   学习：微信小程序模板语法：最后一点
  415min     4:14~ 4:54   学习：Python入门
             5:02~ 6:35   实操：试用加权K-NN算法做简单的机器学习来制作太鼓达人谱面
            17:34~17:53   实操：K-NN算法制作太鼓达人谱面改BUG
            18:17~18:45   实操：LeetCode
            19:26~20:47   学习：Node.js初识
            21:48~22:40   学习：Node.js基本数据（上）
            22:59~23:24   学习：Node.js基本数据（下）
2020.2.6     1:49~ 5:01   实操：制作视频av74731591p3
  293min    15:30~17:11   实操：LeetCode
2020.2.7     0:26~ 1:15   学习：Node.js运算
  249min    16:18~16:53   学习：Node.js普通函数
            18:27~18:57   学习：Python入门
            21:38~23:53   实操：Pycharm:python实现歌曲相似度比较
2020.2.8     0:00~ 2:38   实操：Pycharm:python实现歌曲相似度比较
  603min    10:12~14:17   实操：Pycharm:python实现歌曲相似度比较并制作视频av87511342
            16:39~17:52   学习：Node.js类继承
            19:28~21:35   实操：微信小游戏：舞墨补充UI设计
2020.2.9     0:34~ 0:44   实操：微信小游戏：舞墨补充UI设计
  156min     0:45~ 1:21   学习：Python入门
            18:31~19:02   实操：安装IDEA
            21:13~21:32   实操：微信小游戏：舞墨补充UI设计
            22:55~23:55   学习：CocosCreator入门
2020.2.10    0:05~ 0:30   学习：Python入门循环
  115min     5:11~ 5:40   学习：Python入门列表
            17:47~18:08   实操：微信小游戏：舞墨补充UI设计
            20:32~21:12   学习：Python入门元组、字符串
2020.2.11    4:00~ 5:25   学习：Python入门序列、函数
  115min    17:23~18:53   学习：Python入门递归
2020.2.12    0:00~ 0:45   学习：CocosCreator场景数
  158min     2:47~ 3:28   学习：Python入门字典、集合
             3:49~ 4:36   学习：Python入门文件
            22:52~23:17   学习：Python入门异常
2020.2.13    1:33~ 3:05   实操：微信小游戏：舞墨介绍视频
   77min    17:37~17:52   学习：Python入门else、with、EasyGui
2020.2.14    1:33~ 3:05   实操：微信小游戏：舞墨介绍视频ver1.0
2020.2.14~2020.2.18       实操：美国大学生数学建模竞赛
2020.2.19    3:00~ 3:58   实操：微信小游戏：舞墨介绍视频ver2.0
  121min    22:57~24:00   实操：微信小游戏：舞墨介绍视频ver2.0
2020.2.20    0:00~ 3:33   实操：微信小游戏：舞墨介绍视频ver2.0
  468min    16:48~18:54   学习：PHP Web开发环境
            21:23~23:32   学习：PHP Web开发环境
2020.2.21   14:08~16:33   实操：安装Zend Studio
2020.2.22    1:00~ 1:24   实操：成之语百日练设计文档
  193min    13:34~14:35   实操：成之语百日练设计文档
            15:19~17:07   学习：1小时数据挖掘经典入门课
2020.2.23    2:32~ 3:35   实操：timetable设计文档
            19:24~21:06   实操：成之语百日练LOGO设计
