2020.1.15    2:25~ 3:37   日语初级下册第37课（下） 
            13:23~13:44   人工智能PPT
2020.1.17   20:19~21:03   安装NumPy、Matplotlib库，学了一点卷积
            22:10~22:36   开始卷积神经网络：输入层、卷积层
            22:49~23:50   激活层、池化层、全连接层、损失、梯度下降、反向传播、泛化、正则化
2020.1.18    0:18~ 1:03   经典CNN结构、猫狗识别
            15:37~16:26   开始循环神经网络
            17:18~17:45   词向量、RNN
            21:28~22:04   LSTM、GRU、Attention
2020.1.19   20:05~20:39   迁移学习
            23:21~23:45   GAN
2020.1.21   17:51~18:39   强化学习
            22:33~23:43   目标检测
2020.1.22    0:20~ 0:39   图像分割、图像搜索、目标跟踪
             1:21~ 1:33   细粒度分类、风格迁移、标题生成、超分辨率输出
             2:54~ 3:09   医学影像分析、文字检测识别